# domotica

./: .classpath  .gitignore  README.md  pom.xml
src/main/java/br/com/emersondeandrade/aplicacao/: ExceptionFilter.java  FunctionsTags.java  ResponseStatus.java  SpringUtils.java  StartListener.java
src/main/java/br/com/emersondeandrade/aplicacao/mobile/: CookiesService.java  FiltroAutenticacaoMobile.java
src/main/java/br/com/emersondeandrade/aplicacao/mobile/controllers/: AcionarDispositivoMobileController.java  ConfiguracaoController.java  ControleWebController.java  ControllerMobile.java  HistoricoControler.java  RegistrarMobileController.java
src/main/java/br/com/emersondeandrade/aplicacao/mobile/controllers/forms/: FormConfig.java  FormRegistro.java
src/main/java/br/com/emersondeandrade/aplicacao/rest/: CasaRest.java
src/main/java/br/com/emersondeandrade/aplicacao/web/binders/: TipoComandoBinder.java
src/main/java/br/com/emersondeandrade/aplicacao/web/controllers/: CadastroDispositivoController.java  ControllerWeb.java  ListaDispositivosController.java  ListagemControlesWeb.java  ListagemDispositivosController.java  LoginController.java  PrincipalController.java
src/main/java/br/com/emersondeandrade/infraEstrutura/criptografia/: Conversion.java  Criptografia.java  CriptografiaImp.java
src/main/java/br/com/emersondeandrade/infraEstrutura/dao/: ArduinoDao.java  CasaDao.java  DaoPadrao.java  DataSource.java  DispositivoDao.java  HistoricoDao.java  PropriedadesSistemaDao.java  RegistroMobileDao.java  UsuarioDao.java
src/main/java/br/com/emersondeandrade/infraEstrutura/email/: EmailFactory.java  EnviadorEmail.java
src/main/java/br/com/emersondeandrade/infraEstrutura/propriedadesSistema/: KeyPropriedade.java  PropriedadeSegurancaVariaveisAmbiente.java  PropriedadeSistema.java  PropriedadesSeguranca.java  PropriedadesSistemaService.java
src/main/java/br/com/emersondeandrade/modelo/core/arduino/: Arduino.java  ArduinoTeste.java  ArduinoWIZNET_W5100.java  ModeloArduino.java  Operacao.java  Porta.java
src/main/java/br/com/emersondeandrade/modelo/core/casa/: Area.java  Casa.java  CasaFacade.java  CasaFacadeImp.java
src/main/java/br/com/emersondeandrade/modelo/core/dispositivo/: Dispositivo.java  DispositivoFacade.java  DispositivoFacadeImp.java  TipoComando.java
src/main/java/br/com/emersondeandrade/modelo/core/eventos/: Evento.java  EventoEnviarEmailService.java  ProcessadorEventos.java  TiposEvento.java
src/main/java/br/com/emersondeandrade/modelo/core/historico/: Historico.java  HistoricoService.java  HistoricoServiceImp.java
src/main/java/br/com/emersondeandrade/modelo/core/mobile/: MobileFacade.java  MobileFacadeImp.java  RegistroMobile.java  RegistroMobileFactory.java
src/main/java/br/com/emersondeandrade/modelo/core/usuario/: Role.java  Usuario.java  UsuarioFacade.java  UsuarioFacadeImp.java
src/main/java/br/com/emersondeandrade/modelo/exeption/: ExecultarComandoExeption.java  ExisteEntidadeExeption.java  NotConectedExeption.java  ObjectNaoEncontradoExeption.java
src/main/java/br/com/emersondeandrade/modelo/repositorio/: ArduinoRepositorio.java  CasaRepositorio.java  DispositivoRepositorio.java  HistoricoRepositorio.java  PropriedadeSistemaRepositorio.java  RegistroMobileRepositorio.java  RepositorioPadrao.java  UsuarioRepositorio.java
src/main/resources/: displaytag.properties  log4j.properties
src/main/resources/codigosArduino/: source01
src/main/resources/db/migration/: V999__descricao.sql
src/main/resources/firmwares/: firmware_01  firmware_1.0.0  firmware_1.0.1
src/main/resources/scripts/: domotica.backup  script-01.sql
src/main/webapp/: index.jsp  login.js  login.jsp
src/main/webapp/WEB-INF/: app-config.xml  empty.xml  myTagLib.tld  security-context.xml  tiles-definitions.xml  web.xml
src/main/webapp/WEB-INF/views/: exception.jsp
src/main/webapp/WEB-INF/views/mobile/: config.jsp  controleInativo.jsp  historico.jsp  painelControle.jsp  registrarMobile.jsp
src/main/webapp/WEB-INF/views/web/: principal.jsp
src/main/webapp/WEB-INF/views/web/cadastros/: cadastro_dispositivo.jsp  dispositivo.jsp
src/main/webapp/WEB-INF/views/web/listagens/: controlesweb.jsp  dispositivos.jsp  lista_dispositivo.jsp
src/main/webapp/WEB-INF/views/web/template/: head.jsp  head_mobile.jsp
src/main/webapp/css/: principal.css
src/main/webapp/imagens/: Thumbs.db
src/main/webapp/js/: functions.js  login.js  principal.js
src/main/webapp/js/mobile/: config.js  painelControle.js
src/main/webapp/resources/: i18n_en_US.properties  i18n_pt_BR.properties
src/main/webapp/tema/: ajax-tab.html  index.html  login.html  old-browsers.html  search.html  wizard.html
src/main/webapp/tema/_errors/: 400.html  401.html  403.html  404.html  500.html  503.html  error.html  sendReport.html
src/main/webapp/tema/css/: block-lists.css  calendars.css  common.css  gallery.css  mobile.css  planning.css  simple-lists.css  table.css
src/main/webapp/tema/js/: common.js  list.js  old-browsers.js  standard.ie.js  standard.js
src/main/webapp/tema/mobile/: index.html  login.html  tour-favourites.html  tour-form.html  tour-mobile-styles.html  tour-table.html  tour-tabs.html  tour-tasks.html  tour.html
src/test/java/: Teste.java
