<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.emersondeandrade</groupId>
	<artifactId>domotica</artifactId>
	<version>2.0</version>
	<packaging>war</packaging>

	<properties>
		<org.springframework.version>3.1.0.RELEASE</org.springframework.version>
	</properties>


	<dependencies>





		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-webflow</artifactId>
			<version>2.3.0.RELEASE</version>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>



		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>3.1.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>3.1.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>3.1.3.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.3</version>
		</dependency>


		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>


		<!-- Tomcat somente como provider -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>jsp-api</artifactId>
			<version>6.0.29</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.6.9.Final</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.2.0.Final</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>

		</dependency>


		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.4-702.jdbc4</version>
		</dependency>


		<!-- DATA SOURCE -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>


		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.4</version>
		</dependency>

		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1-rev-1</version>
		</dependency>


		<!-- TEMPLATES -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-extras</artifactId>
			<version>2.2.2</version>

		</dependency>


		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag</artifactId>
			<version>1.2</version>

		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.7</version>
		</dependency>

		<dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpclient</artifactId>
	<version>4.2.1</version>
</dependency>


	</dependencies>



	<developers>
		<developer>
			<id>emersonat</id>
			<name>Emerson Andrade</name>
			<email>emersonat@ig.com.br</email>
			<url>http://emersondeandrade.com.br</url>
			<organization>Domotica</organization>
			<organizationUrl>http://domoticaweb.heroku.com</organizationUrl>
			<timezone>GMT-4</timezone>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<!-- Commands: flyway:clean Drops all objects in the schema without dropping 
					the schema itself flyway:init Creates and initializes the metadata table 
					in the schema flyway:migrate Migrates the schema to the latest version flyway:validate 
					Validates the applied migrations against the ones available on the classpath 
					flyway:status Prints the current version of the schema flyway:history Prints 
					the full migration history of the schema -->
				<groupId>com.googlecode.flyway</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>1.7</version>

				<configuration>
					<driver>org.postgresql.Driver</driver>
					<url>${database.url}</url>
					<serverId>${database.server}</serverId>
					<schemas>public</schemas>
					<table>schema_history</table>
					<initialVersion>1.0</initialVersion>
					<initialDescription>Base Migration</initialDescription>
				</configuration>

			</plugin>


		</plugins>
	</build>

	<profiles>


		<!-- how to use: flyway:<command> -Plocal -->
		<profile>
			<id>local</id>
			<properties>
				<database.name>flyway_local</database.name>
				<database.server>domotica_local</database.server>
				<database.url>
					jdbc:postgresql://localhost:5432/domoticaDB?autoReconnect=true;charSet=LATIN1
				</database.url>

			</properties>
		</profile>



	</profiles>

</project>