<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">

  <tlibversion>1.0</tlibversion>
  <shortname></shortname>


	 <function>
		    <name>cript</name>
		    <function-class>br.com.emersondeandrade.aplicacao.FunctionsTags</function-class>
		    <function-signature>
		      	String cript(java.lang.Integer)
		    </function-signature>
	 </function>
		  

	  

</taglib>